version: '3.4'

services:
  hiatus_django:
    container_name: hiatus_django
    restart: always
    #command: gunicorn ontocarto.wsgi:application --bind 0.0.0.0:8000
    expose:
      - 8000
      - 3000    
    volumes:
      - static_volume:/home/hiatus/web/staticfiles

  proxy:
    build:
      context: ./proxy
    restart: always      
    depends_on:
      - hiatus_django
    ports:
      - 1339:80
    volumes:
      - static_volume:/home/hiatus/web/staticfiles

volumes:
  static_volume:
